{
  "name": "roadmap-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "format": "prettier --write",
    "format:all": "prettier --write ."
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.10.2",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/dom-to-image": "^2.6.4",
    "@types/events": "^3.0.0",
    "@types/node": "^18.7.3",
    "@types/react-anchor-link-smooth-scroll": "^1.0.2",
    "axios": "^0.27.2",
    "dom-to-image": "^2.6.0",
    "dom-to-image-more": "^2.13.1",
    "emojisplosion": "^2.6.1",
    "events": "^3.3.0",
    "framer-motion": "^6",
    "immutability-helper": "^3.1.1",
    "react": "^18.0.0",
    "react-analytics-charts": "^1.2.13",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-beforeunload": "^2.5.3",
    "react-dom": "^18.0.0",
    "react-ga": "^3.3.1",
    "react-ga4": "^1.4.1",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-router-dom": "^6.3.0",
    "react-router-navigation-prompt": "^1.9.6",
    "react-share": "^4.4.0",
    "react-type-animation": "^2.1.2",
    "react-use": "^17.4.0",
    "universal-cookie": "^4.0.4",
    "uuid-by-string": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.14",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ]
  }
}
